NEXT_PUBLIC_UNSPLASH_API_KEY=hdYlSl9mSvc5uCg08ij5T9NoUtPtAkli74g4FhlOOaI
NEXT_PUBLIC_LASTFM_API_KEY=d1991f52e38148193d246584f69a1452
NEXT_PUBLIC_LASTFM_API_URL=http://ws.audioscrobbler.com/2.0/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=507123650543-638lrshekln6brdi4ttept2u5uh8n2at.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_JWT_SECRET=af0bf5b105115ddf43ada34197019c04